{
  "name": "theverge-parser",
  "version": "0.0.3",
  "description": "Parse article data from The Verge home page (http://www.theverge.com)",
  "main": "vergeparser.js",
  "repository": "jamesfmackenzie/theverge-parser",
  "dependencies": {
    "htmlparser2": "^3.9.2",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "test": "node_modules/.bin/jasmine-node spec"
  },
  "author": "James Mackenzie <me@jamesfmackenzie.com> (http://jamesfmackenzie.com)",
  "license": "ISC"
}
